#############################
# BASE stage                #
# Minimal to install htslib #
#############################

FROM r-base:4.2.3 AS base
# Install dependencies for libdeflate
# For the installer script:
# - curl: download files
# - build-essential: for compiling source code (gcc, g++)
# For libdeflate v1.15 and newer: cmake and clang are required
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    cmake \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
WORKDIR /opt/install
WORKDIR /opt/repo

COPY install_libdeflate.sh install_libdeflate.sh

# Build time argument for libdeflate (custom installation directory) - argument name can be anything
ARG INSTALL_DIR="/opt/install"

# Build time argument for libdeflate version - argument name can be anything
ARG LIBDEFLATE_VERSION="v1.9" 

# Actual installation of libdeflate (defaults to installing to /usr/local)
RUN bash install_libdeflate.sh $LIBDEFLATE_VERSION --install-dir ${INSTALL_DIR:?}

# Set up environment variables needed for htslib to be found
ENV PATH="${INSTALL_DIR:?}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${INSTALL_DIR:?}/lib:${LD_LIBRARY_PATH}"
ENV LIBRARY_PATH="${INSTALL_DIR:?}/lib:${LIBRARY_PATH}"
ENV C_INCLUDE_PATH="${INSTALL_DIR:?}/include:${C_INCLUDE_PATH}"
ENV CPLUS_INCLUDE_PATH="${INSTALL_DIR:?}/include:${CPLUS_INCLUDE_PATH}"
ENV PKG_CONFIG_PATH="${INSTALL_DIR:?}/lib/pkgconfig:${PKG_CONFIG_PATH}"

#############################
# TEST stage only           #
# Test htslib installation  #
#############################
FROM base AS test

# Install additional tools for testing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    pkg-config \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
ENV USER_NAME=testuser
RUN useradd -m ${USER_NAME:?} 

# Create test directory
WORKDIR /opt/test

# Copy test files
COPY --chown=testuser:testuser ./tests/* /opt/test/

# Make sure the test script is executable
RUN chmod +x /opt/test/run_tests.sh && chown "${USER_NAME:?}:${USER_NAME:?}" -R .

# Switch to the non-root user
USER testuser

# Run tests
CMD ["bash", "/opt/test/run_tests.sh"]